<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Mom!</title>
    <link rel="prefetch" href="./static/happy.html" />
    <meta name="description" content="Spicy website I made for my mom's birthday" />
    <meta http-equiv="refresh" content="1;url=./static/happy.html" />
    <style>
      
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      
      h1 {
        color: white;
        font-size: 10vh;
        margin: 0;
        padding-top: 0.67em;
      }
      
      div {
        box-sizing: border-box;
        position: absolute;
        width: 40vh;
        height: 40vh;
        top: 50%;
        left: 50%;
        margin-left: -20vh;
        margin-top: -10vh;
        background: radial-gradient(at 50% 50%, aqua 2%, blue 80%);
        border-radius: 50%;
        border: 4vh transparent;
        border-top-right-radius: 5%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        transform: rotate(-45deg);
        animation: spinny 1s 1;
      }
      
      @keyframes spinny {
        0%{
          transform: rotate(-45deg);
        }
        
        80%{
          transformL rotate(295deg)
        }
        
        100%{
          transform: rotate(315deg);
        }
      }
      
    </style>
  </head>
  <body>
    <center>
      <h1>Loading...</h1>
    </center>
    <div></div>
  </body>
</html>
